/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "1",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "2",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "3",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "4",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "5",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "6",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "7",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "8",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "9",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "10",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "11",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "12",
			"facing": "north"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "0",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "1",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "2",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "3",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "4",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "5",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "6",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "7",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "8",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "9",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "10",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "11",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "12",
			"facing": "south"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "0",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "1",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "2",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "3",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "4",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "5",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "6",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "7",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "8",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "9",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "10",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "11",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "12",
			"facing": "west"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "0",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "1",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "2",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "3",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "4",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "5",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "6",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "7",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "8",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "9",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "10",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "11",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"frame_motive": "12",
			"facing": "east"
		},
		"Name": "beautify:birch_picture_frame"
	}
]